<?xml version="1.0"?>
<!-- This file is part of searching module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree sequence="sequence" editable="1">
    <field name="profile"/>
    <field name="field"/>
    <field name="subfield"/>
    <field name="operator"/>
    <field name="value"/>
    <field name="condition"/>
</tree>
